{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=ShopDb;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultUrl": {
    "Host": "https://localhost:44324"
  } ,
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6LdTfHIfAAAAAGRgvfxIxdfsVs02H5Hv1cMRJ7Cr",
  "googleReCaptcha:SecretKey": "6LdTfHIfAAAAAOlCVUMIJOlGt68eSLP7EptbVvqU"
}
